<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Tea Product</title>
</head>

<body>
    <div id="container">

        <!-- navbar -->
        <nav>
            <ul>
                <li>
                    <a>
                        <div class="logo">
                            <div>STEINVORTH</div>
                            <div>APOTHECARY</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a>Enquire About</a>
                </li>
                <li>
                    <a>Vata</a>
                </li>
                <li>
                    <a>Pitta</a>
                </li>
                <li>
                    <a>Kapha</a>
                </li>
                <li>
                    <a>Accesories</a>
                </li>
                <li>
                    <a>Sustainability</a>
                </li>
                <li>
                    <a>Quiz</a>
                </li>
            </ul>
        </nav>

        <main class="align-horizontal">
            <img class="tea-description-image border-right" src="../assets/images/vataAnimalFront.jpg">
            <section class="align-vertical">
                <img class="logo-image" src="../assets/images/apothecary_crest_logo.png">
                <h1 class="description-header">Vata Tea</h1>
                <div class="align-horizontal">
                    <span class="option">Flora</span>
                    <span class="option">Fauna</span>
                </div>
                <div class="description-text">
                    Intentionally created to balance your Dosha, this tea is designed to help calm your mind, soothe
                    your body, & uplift your spirits.

                    Self-Renewal asks you to look inward, take a rest, & set new intentions.
                </div>
                <button class="order-button-dark">Make to Order</button>
            </section>
        </main>

    </div>
</body>

</html>